import customtkinter
from tkinter import *

app = customtkinter.CTk()
app.title('Employee Management System')
app.geometry('900x420')
app.config(bg='#161C25')
app.resizable(False, False)

font1 = ('Arial', 20, 'bold')

id_label = customtkinter.CTkLabel(app, font=font1, text='ID:', fg='#fff', bg_color='#161C25')
id_label.place(x=20, y=20)

id_entry = customtkinter.CTkEntry(app, font=font1, fg='#000', border_color='#0c9295', border_width=2, width=180)
id_entry.place(x=100, y=20)

name_label = customtkinter.CTkLabel(app, font=font1, text='Name:', fg='#fff', bg_color='#161C25')
name_label.place(x=20, y=80)

name_entry = customtkinter.CTkEntry(app, font=font1, fg='#000', border_color='#0c9295', border_width=2, width=180)
name_entry.place(x=100, y=80)

role_label = customtkinter.CTkLabel(app, font=font1, text='Role:', fg='#fff', bg_color='#161C25')
role_label.place(x=20, y=140)

role_entry = customtkinter.CTkEntry(app, font=font1, fg='#000', border_color='#0C9295', border_width=2, width=180)
role_entry.place(x=100, y=140)

gender_label = customtkinter.CTkLabel(app, font=font1, text='Gender:', fg='#fff', bg_color='#161C25')
gender_label.place(x=20, y=200)

options = ['Male', 'Female']
variable1 = StringVar()

gender_options = customtkinter.CTkComboBox(app, font=font1, fg='#000', dropdown_hover_color='#0C9295',
                                           button_hover_color='#0C9295', border_color='#0C9295', width=180,
                                           variable=variable1, values=options, state='readonly')
gender_options.set('Male')
gender_options.place(x=100, y=200)

status_entry = customtkinter.CTkLabel(app, font=font1, text='Status:', fg='#0C9295', border_width=2, width=180)
status_entry.place(x=100, y=260)

app.mainloop()
